spring.application.name=Nimap_Infotech

spring.datasource.url=jdbc:mysql://localhost:3306/Nimap_Infotech
spring.datasource.username=root
spring.datasource.password=pranav

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true